<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/login.css" />
    <title>로그인</title>
  </head>
  <body>
    <h1 id="logo">Junsik</h1>
    <form id="login-form">
      <input
        required
        maxlength="15"
        type="text"
        placeholder="닉네임을 입력해주세요"
        autofocus
      />
    </form>
  </body>
  <script src="js/input.js"></script>
  <script type="module" src="js/app.js"></script>
</html>
